{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM"],
    "types": ["cypress", "cypress-react-selector", "@4tw/cypress-drag-drop", "node"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build",
    // "noImplicitUseStrict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "monaco-editor": ["./node_modules/monaco-editor/esm/vs/index.d.ts"],
      "vite": ["./node_modules/vite/dist/node/index.d.ts"],
      "@vitejs/plugin-react": ["./node_modules/@vitejs/plugin-react/dist/index.d.ts"]
    }
    // "isolatedModules": true
    // "strictNullChecks": true
  },
  "include": [
    "*.config.ts",
    "*.workspace.ts",
    "cypress",
    "cypress.d.ts",
    "framework",
    "frontend",
    "i18next-parser.config.cjs",
    "packages",
    "platform",
    "playwright",
    "playwright-insights",
    "scripts",
    "types",
    "webpack/environment.d.ts",
    "fix-coverage-paths.ts",
    "currents.config.ts"
  ],
  "exclude": [
    "**/coverage/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/dist-insights/**",
    "**/build/**",
    "**/hub/insights/**",
    "**/hub/insights-tests/**"
  ]
}
