{
  "name": "@ansible/cypress",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "concurrently npm:eslint npm:prettier npm:tsc -c auto",
    "tsc": "tsc --noEmit",
    "eslint": "eslint --max-warnings=0 .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check !**/*.scss .",
    "prettier:fix": "prettier --write .",
    "fix": "concurrently npm:eslint:fix npm:prettier:fix -c auto"
  },
  "dependencies": {
    "@ansible/ansible-ui-framework": "file:../framework",
    "@ansible/awx-ui": "file:../frontend/awx",
    "@ansible/common-ui": "file:../frontend/common",
    "@ansible/eda-ui": "file:../frontend/eda",
    "@ansible/hub-ui": "file:../frontend/hub",
    "@ansible/platform-ui": "file:../platform",
    "@ansible/chatbot": "file:../frontend/chatbot"
  }
}
