{
  "name": "@ansible/hub-insights-build",
  "private": true,
  "version": "1.0.0",
  "description": "Isolated build environment for Hub on Insights/CRC (console.redhat.com)",
  "insights": {
    "appname": "automation-hub"
  },
  "scripts": {
    "install-deps": "npm install --legacy-peer-deps",
    "build": "NODE_ENV=production node build.cjs",
    "build:dev": "webpack --config webpack.config.cjs --mode development",
    "serve": "webpack serve --config webpack.config.cjs --mode development",
    "start": "npm run serve",
    "start:cloud": "FEC_CONFIG_PATH=$PWD/fec.config.js npx fec dev --clouddotEnv=stage --webpackConfig=webpack.config.cjs",
    "start:cloud:prod": "FEC_CONFIG_PATH=$PWD/fec.config.js npx fec dev --clouddotEnv=prod --webpackConfig=webpack.config.cjs",
    "tsc": "tsc --noEmit 2>&1 | grep '\\.tsx\\?(' | grep -v '^\\.\\.' && exit 1 || exit 0",
    "eslint": "eslint --max-warnings=0 ."
  },
  "dependencies": {
    "@patternfly/react-core": "^6.0.0",
    "@patternfly/react-icons": "^6.0.0"
  },
  "devDependencies": {
    "@redhat-cloud-services/frontend-components": "^7.0.24",
    "@redhat-cloud-services/frontend-components-config": "^6.4.11",
    "@redhat-cloud-services/frontend-components-config-utilities": "^3.0.9",
    "@svgr/webpack": "^8.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.0",
    "source-map-loader": "^5.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.9.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.0"
  }
}
