{
  "name": "@ansible/ansible-ui-framework",
  "description": "A framework for building applications using PatternFly.",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansible/ansible-ui.git"
  },
  "homepage": "https://github.com/ansible/ansible-ui/tree/main/framework#readme",
  "main": "./index.umd.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.umd.cjs"
    }
  },
  "keywords": [
    "ansible",
    "react",
    "patternfly",
    "framework"
  ],
  "peerDependencies": {
    "@patternfly/patternfly": "^4",
    "@patternfly/react-core": "^4",
    "@patternfly/react-icons": "^4",
    "@patternfly/react-table": "^4",
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18",
    "monaco-editor": "^0.36.1"
  }
}
