{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm ci:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run eslint:*)",
      "Bash(npm run prettier:fix:*)",
      "Bash(npm start)",
      "Bash(npx eslint:*)",
      "Bash(npx playwright show-trace:*)",
      "Bash(npx playwright test:*)",
      "Bash(rm:*)",
      "Bash(true)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "Bash(npx tsc --noEmit --project playwright/tsconfig.json)",
      "Bash(*sonarcloud.io*)",
      "Bash(echo *SONAR*)"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0; \"$ROOT/.claude/hooks/startup-skills.sh\" || true'",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel) && \"$ROOT/.claude/hooks/format-on-save.sh\"'",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0; \"$ROOT/.claude/hooks/skill-ack.sh\"'",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0; \"$ROOT/.claude/hooks/skill-gate.sh\"'",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'ROOT=$(git rev-parse --show-toplevel) && \"$ROOT/.claude/hooks/pre-commit-checks.sh\"'",
            "timeout": 300000
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["playwright"]
}
